<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_location_on_24"
            android:title="비상구 위치 안내" />
        <item
            android:id="@+id/nav_knowhow"
            android:icon="@drawable/ic_baseline_list_alt_24"
            android:title="재난 발생시 행동요령" />
        <item
            android:id="@+id/nav_alarm"
            android:icon="@drawable/ic_baseline_alarm_24"
            android:title="소리 알람" />
        <item
            android:id="@+id/nav_calling"
            android:icon="@drawable/ic_baseline_call_24"
            android:title="긴급 전화" />

    </group>
</menu>